# MediaProcessing

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/github/innobridge/mediaprocesing/: Application.java
src/main/java/io/github/innobridge/mediaprocesing/configuration/: ApplicationSpecificSpringComponentScanMarker.java  FileStorageConfig.java  OpenApiConfig.java  WhisperConfig.java
src/main/java/io/github/innobridge/mediaprocesing/controller/: ApplicationSpecificSpringComponentScanMarker.java  MediaController.java
src/main/java/io/github/innobridge/mediaprocesing/model/: AudioConversionResponse.java  MediaType.java  TranscriptionResponse.java
src/main/java/io/github/innobridge/mediaprocesing/utils/: VideoToAudioConverter.java  VideoToTextConverter.java
src/main/resources/: application.properties
src/test/java/io/github/innobridge/mediaprocesing/: ApplicationTests.java
