spring.application.name=Application

# File upload settings
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB

# Whisper model settings
whisper.model.path=src/main/resources/models/ggml-base-q5_1.bin

